<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="49b1b9b8626243ae9862096654e2d078" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="QuanLyNhaHangModel.BanAn" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhaHangModel.ChiTietDatBan" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhaHangModel.ChiTietDonHang" Width="1.5" PointX="9.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhaHangModel.ChiTietHoaDon" Width="1.5" PointX="7.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhaHangModel.CuaHang" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhaHangModel.DonHang" Width="1.5" PointX="7.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhaHangModel.HoaDon" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhaHangModel.MonAn" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhaHangModel.NguoiDung" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhaHangModel.NguoiQuanLy" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhaHangModel.NhanVien" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <AssociationConnector Association="QuanLyNhaHangModel.FK_ChiTietDatBan_MaBan" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhaHangModel.FK_MABANAN" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhaHangModel.FK_MaBanAn_CuaHang" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhaHangModel.FK_MAMONAN_ChiTietDonHang" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhaHangModel.FK_SoDonHang" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhaHangModel.FK_MAMONAN" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhaHangModel.FK_maHoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhaHangModel.FK_CuaHang" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhaHangModel.FK_MaMonAn_CuaHang" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhaHangModel.FK_MANV_DONHANG" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhaHangModel.FK_TenNguoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhaHangModel.FK_MaNhanVien_NguoiQuanLy" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>