<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3cbc299d0f214a1ea47f1c5f3546dcfd" Name="Diagram1" ZoomLevel="45">
        <EntityTypeShape EntityType="QuanLyNhaHangModel.BanAn" Width="1.5" PointX="5.75" PointY="7.5" />
        <EntityTypeShape EntityType="QuanLyNhaHangModel.ChiTietDatBan" Width="1.5" PointX="7.625" PointY="3.875" />
        <EntityTypeShape EntityType="QuanLyNhaHangModel.ChiTietDonHang" Width="1.5" PointX="19.5" PointY="5.875" />
        <EntityTypeShape EntityType="QuanLyNhaHangModel.ChiTietHoaDon" Width="1.5" PointX="13.125" PointY="4.125" />
        <EntityTypeShape EntityType="QuanLyNhaHangModel.CuaHang" Width="1.5" PointX="0.75" PointY="7" />
        <EntityTypeShape EntityType="QuanLyNhaHangModel.DonHang" Width="1.5" PointX="14.875" PointY="11.375" />
        <EntityTypeShape EntityType="QuanLyNhaHangModel.HoaDon" Width="1.5" PointX="9.75" PointY="8" />
        <EntityTypeShape EntityType="QuanLyNhaHangModel.MonAn" Width="1.5" PointX="3" PointY="1.5" />
        <EntityTypeShape EntityType="QuanLyNhaHangModel.NguoiDung" Width="1.5" PointX="19.375" PointY="10.375" />
        <EntityTypeShape EntityType="QuanLyNhaHangModel.NguoiQuanLy" Width="1.5" PointX="3" PointY="11.5" />
        <EntityTypeShape EntityType="QuanLyNhaHangModel.NhanVien" Width="1.5" PointX="7.5" PointY="11.125" />
        <AssociationConnector Association="QuanLyNhaHangModel.FK_ChiTietDatBan_MaBan" />
        <AssociationConnector Association="QuanLyNhaHangModel.FK_MABANAN" />
        <AssociationConnector Association="QuanLyNhaHangModel.FK_MaBanAn_CuaHang" />
        <AssociationConnector Association="QuanLyNhaHangModel.FK_MAMONAN_ChiTietDonHang" />
        <AssociationConnector Association="QuanLyNhaHangModel.FK_SoDonHang" />
        <AssociationConnector Association="QuanLyNhaHangModel.FK_MAMONAN" />
        <AssociationConnector Association="QuanLyNhaHangModel.FK_SoHoaDon" />
        <AssociationConnector Association="QuanLyNhaHangModel.FK_CuaHang" />
        <AssociationConnector Association="QuanLyNhaHangModel.FK_MaMonAn_CuaHang" />
        <AssociationConnector Association="QuanLyNhaHangModel.FK_MANV_DONHANG" />
        <AssociationConnector Association="QuanLyNhaHangModel.FK_TenNguoiDung" />
        <AssociationConnector Association="QuanLyNhaHangModel.FK_MaNhanVien_NguoiQuanLy" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>