<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="49b1b9b8626243ae9862096654e2d078" Name="Diagram1" ZoomLevel="52">
        <EntityTypeShape EntityType="QuanLyNhaHangModel.account" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="QuanLyNhaHangModel.BanAn" Width="1.5" PointX="5.5" PointY="17.375" />
        <EntityTypeShape EntityType="QuanLyNhaHangModel.ChiTietDatBan" Width="1.5" PointX="9.625" PointY="18.5" />
        <EntityTypeShape EntityType="QuanLyNhaHangModel.ChiTietDonHang" Width="1.5" PointX="12" PointY="10.75" />
        <EntityTypeShape EntityType="QuanLyNhaHangModel.ChiTietHoaDon" Width="1.5" PointX="9.75" PointY="15.75" />
        <EntityTypeShape EntityType="QuanLyNhaHangModel.CuaHang" Width="1.5" PointX="3.5" PointY="15.25" />
        <EntityTypeShape EntityType="QuanLyNhaHangModel.DonHang" Width="1.5" PointX="9.75" PointY="11.625" />
        <EntityTypeShape EntityType="QuanLyNhaHangModel.HoaDon" Width="1.5" PointX="7.5" PointY="17.75" />
        <EntityTypeShape EntityType="QuanLyNhaHangModel.MonAn" Width="1.5" PointX="6" PointY="9.75" />
        <EntityTypeShape EntityType="QuanLyNhaHangModel.NguoiQuanLy" Width="1.5" PointX="5.25" PointY="13.25" />
        <EntityTypeShape EntityType="QuanLyNhaHangModel.NhanVien" Width="1.5" PointX="7.5" PointY="13.125" />
        <EntityTypeShape EntityType="QuanLyNhaHangModel.session" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="QuanLyNhaHangModel.ThongBao" Width="1.5" PointX="12.25" PointY="16.125" />
        <EntityTypeShape EntityType="QuanLyNhaHangModel.user" Width="1.5" PointX="2.25" PointY="11.5" />
        <EntityTypeShape EntityType="QuanLyNhaHangModel.verificationtoken" Width="1.5" PointX="2.75" PointY="3.75" />
        <AssociationConnector Association="QuanLyNhaHangModel.FK_ChiTietDatBan_MaBan" />
        <AssociationConnector Association="QuanLyNhaHangModel.FK_MABANAN" />
        <AssociationConnector Association="QuanLyNhaHangModel.FK_MaBanAn_CuaHang" />
        <AssociationConnector Association="QuanLyNhaHangModel.FK_MaDatBan_ThongBao" />
        <AssociationConnector Association="QuanLyNhaHangModel.FK_MAMONAN_ChiTietDonHang" />
        <AssociationConnector Association="QuanLyNhaHangModel.FK_SoDonHang" />
        <AssociationConnector Association="QuanLyNhaHangModel.FK_SoDonHang_ThongBao" />
        <AssociationConnector Association="QuanLyNhaHangModel.FK_MAMONAN" />
        <AssociationConnector Association="QuanLyNhaHangModel.FK_SoHoaDon" />
        <AssociationConnector Association="QuanLyNhaHangModel.FK_CuaHang" />
        <AssociationConnector Association="QuanLyNhaHangModel.FK_MaMonAn_CuaHang" />
        <AssociationConnector Association="QuanLyNhaHangModel.FK_EMAIL_DONHANG" />
        <AssociationConnector Association="QuanLyNhaHangModel.FK_MANV_DONHANG" />
        <AssociationConnector Association="QuanLyNhaHangModel.FK_MaNhanVien_NguoiQuanLy" />
        <AssociationConnector Association="QuanLyNhaHangModel.LikedFood" />
        <AssociationConnector Association="QuanLyNhaHangModel.LikedRestaurant" />
        <AssociationConnector Association="QuanLyNhaHangModel.FK_ChiTietDatBan_NguoiDat" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>