<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f3dc4281d320480ebcb28590b0141944" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="QuanLyNhaHangModel.BanAn" Width="1.5" PointX="3.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhaHangModel.ChiTietDonHang" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhaHangModel.ChiTietHoaDon" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhaHangModel.DonHang" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhaHangModel.HoaDon" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhaHangModel.MonAn" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhaHangModel.NguoiDung" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhaHangModel.NhanVien" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="QuanLyNhaHangModel.FK_MABANAN" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhaHangModel.FK_MAMONAN_ChiTietDonHang" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhaHangModel.FK_SoDonHang" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhaHangModel.FK_MAMONAN" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhaHangModel.FK_SoHoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhaHangModel.FK_MANV_DONHANG" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhaHangModel.FK_TenNguoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhaHangModel.FK_MANV" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>